---
# vars file for docker
ansible_ssh_private_key_file: "/home/ubuntu/.ssh/id_rsa"
#ansible_ssh_private_key_file: "/home/ubuntu/.ssh/Jenkins-Tally.pem"
ansible_user: "ec2-user"
docker_users:
  - "ec2-user"
